<resources>

    <string name="settings">Ayarlar</string>
    <string name="upload">Yükle</string>
    <string name="browse">Tara</string>
    <string name="exit">Çıkış</string>

    <string name="storage_access">Bu uygulama, dosyaları yerel depolamayı kullanabilmek için bazı izinler gerektirir. (İndir butonuna tekrar dokunmanız gerekecek)</string>
    <string name="request_permission">İzin iste</string>
    <string name="write_permission">Yazma isteği</string>

    <string name="error">Hata</string>
    <string name="error_while_loading_page">Sayfa yüklenirken bir hata oluştu: </string>
    <string name="xda_thread">XDA Konu</string>
    <string name="libraries">Kütüphaneler</string>
    <string name="download_started">İndirme başladı…</string>
    <string name="search">Ara</string>
    <string name="about">Hakkında</string>

    <string name="fab_pref_summ">Bunu devredışı bırakmak yüzen arama düğmesini gizleyecek (değişikliğin uygulanması için yeniden başlatma gerekli)</string>
    <string name="fab_pref">Yüzen arama düğmesini göster</string>
    <string name="cant_download">İndirme başlatılamadı, cihazınızda indirme yöneticisi olduğundan emin olun.</string>
    <string name="save_url_pref">Son adresi hatırla</string>
    <string name="exit_pref">Alt yönetim çubuğunda çıkış düğmesi göster</string>
    <string name="refresh">Yenile</string>
    <string name="with_thanks">Aşağıdaki kişilere teşekkürlerle:</string>
    <string name="evo_thx">Harika simge, görünüm tasarımı yardımı, Fransızca çeviri ve daha fazlasına</string>
    <string name="ja_som_thx">Yardım ve Slovakça çeviri için</string>
    <string name="fast0n_thx">İtalyanca çeviri için</string>
    <string name="nin_thx">Geliştirmedeki yardımı için</string>
    <string name="azalel_thx">Almanca çeviri için</string>
    <string name="tim_thx">Almanca çeviri için</string>
    <string name="berkantkz_thx">Türkçe çeviri için</string>

    <string name="gitlab_summ">Bu uygulamanın nasıl çalıştığını mı merak ediyorsunuz?</string>
    <string name="lib_summ">Bu uygulamada kullanılan açık kaynak kütüphanelerini gör</string>
    <string name="xda_summ">Bunun hakkında diğer insanlarla tartış!</string>
    <string name="restart_required">Değişikliğin uygulanması için yeniden başlatma gerekli</string>
    
    <string name="external_download_summ">Apk indirmek için gelişmiş İndirme Yöneticisi (ADM) ya da indirme hızlandırıcısı gibi uygulamalar kullanın</string>
    <string name="external_download_pref">Harici indirici kullan</string>
    <string name="copy_log">Günlüğü kopyala</string>
    <string name="runtime_error_dialog_content">Bir çalışma zamanı hatası oluştu. Webview paketinin kurulu olduğundan emin olun.</string>
    <string name="clip_error">Metin kopyalanırken hata oluştu</string>
    <string name="search_error">Arama iletişim kutusundan metin alınırken bir hata oluştu</string>
    <!-- <string name="dark_mode">Enable dark mode</string> -->
    <string name="hbbxmjbb_thx">Çince çeviri için</string>
    <string name="nightstorm8x_thx">Vietnamca çeviri için</string>
    <string name="fonodosebas_thx">İspanyolca çeviri için</string>
    <string name="josefill_thx">Macarca çeviri için</string>
    <string name="xx6600xx_thx">Arapça çeviri için</string>
    <string name="vladandroidgamer_thx">Rusça çeviri için</string>
    <string name="radeox_thx">Lehçe çeviri için</string>
</resources>
